// Copyright (c) 2015-2018 Derek Douville ("solarfly")
// Modified by AndyC. 
//
// Version 3.5
// Mar 24, 2019 17:21 GMT
//
// Distributed freely under the MIT License.


// Keybindings to match StarCitizen Solarfly XML Mappings. DO NOT EDIT.
//

// ===========================  SPACESHIP GENERAL =====================================
define v_self_destruct BSP       // 3.5 -- Toggle?
define v_eject 'y'               // 3.5 -- Hold
define v_lights 't'  // 3.5 
define v_respawn BSP  // 3.5
define v_flightready 'r' // 3.5
define v_exit_seat 'y' //3.5
//define v_doors_open_all F6 // 3.5 --
//define v_doors_close_all F6 // 3.5 --
//define v_doors_lock_all F8 // 3.5 --
//define v_doors_unlock_all F8 // 3.5 --

// ===========================  Mining Systems =========================================
define mining_toggle_mode 'm' //3.5


// 
// ===========================  SPACESHIP MOVEMENT =====================================

// ...Actual movement
define v_afterburner L_SHIFT // 3.5 L_Shift
define v_boost L_SHIFT //DX30// No longer exists in 3.5 but set same as afterburner
define v_brake 'x'       //3.5 x 3.0 Z (DX31)  
define v_match_target_velocity ''   // 3.0 -- May need to change this to set combat speed??
define v_strafe_left  'a'    // 3.5 Pedals bound to DX axis control, used for joystick
define v_strafe_right 'd'    // 3.5   "         "           "
define v_strafe_up    SPC    // 3.5 
define v_strafe_down  L_CTL  // 3.5 
define v_toggle_yaw_roll_swap L_ALT+'.'  // 3.5 ??
define v_roll_left    'q'  // 3.5 
define v_roll_right   'e'  // 3.5 
define v_cruise_control	'c' // 3.5
define v_strafe_fwd 'w'  // 3.5 OK;
define v_strafe_back 's' // 3.5 OK;
//define v_yaw_left        // 2.6 Unmapped
//define v_yaw_right       // 2.6 Unmapped

// ...ifcs
define v_ifcs_toggle_gforce_safety R_CTL+'k'   // 3.5
define v_ifcs_toggle_safeties '' //'v'        // 3.0 OK:  LMFD
define v_ifcs_toggle_esp L_ALT+'v'             // 3.5 
define v_ifcs_toggle_vector_decoupling 'v'     // 3.5

// ...Landing/Qdrive Management
define v_toggle_landing_system 'n'     // 3.0
define v_autoland 'n' // 3.5 Long-Press
define v_toggle_qdrive_engagement 'b'   // 3.5 Long-press to engage
define v_toggle_qdrive_system 'b'       // 3.5

// ========================== TARGET MANAGEMENT ============================================

define v_target_nearest_hostile L_ALT +'1' //3.5 //DX7 3.0 't'
define v_target_reticle_focus '1' //3.5 //DX9 3.0 'r' - override
define v_target_cycle_reticle_mode L_ALT+'k' // 3.0 --; Solarfly ??
//define v_target_cycle_all_fwd DX12      // 3.0 --; Solarfly
//define v_target_cycle_all_back R_CTL+DX12     // 3.0 'k'
define v_target_cycle_friendly_fwd '5' //3.5
define v_target_cycle_friendly_back L_ALT+'5' //3.5
define v_target_cycle_hostile_fwd '3'         // 3.5
define v_target_cycle_hostile_back L_ALT+'3'  // 3.5
define v_target_cycle_pinned_fwd '4' //3.5
define v_target_cycle_pinned_back L_ALT+'4'  // 3.5
define v_target_cycle_subsystem_reset '2'   // 3.5 long press
define v_target_cycle_subsystem_fwd '2' //3.5   
define v_target_cycle_subsystem_back L_ALT+'2' // 3.5; AndyC
define v_target_toggle_pinned_focused '1'     // 3.5 long press 
//define v_toggle_relative_mouse_mode R_CTL+'x' // 2.4 OK XXX 3.0 ???
define v_toggle_weapon_gimbal_mode 'r' //3.5 
define v_toggle_weapon_gimbal_lock 'r'  // 3.5 
define v_couple_aim_to_move L_ALT+'r' //L_ALT+'m'    // 3.0 OK - "Look Ahead"

// RADAR functions but these are under spaceship_targeting
//define scan_toggle_mode 'o'   // 3.0 --; Solarfly
//define scan_active_ping R_CTL+'o'   // 3.0 --; Solarfly
define scan_toggle_mode TAB   // 3.5 --; AndyC


// Power Management 
define v_power_focus_group_1  F5   // 3.5 OK - Divert power to Weapons
define v_power_focus_group_2  F6   // 3.5 OK - Divert power to Shields
define v_power_focus_group_3  F7   // 3.5 OK - Divert power to Engines
define v_power_reset_focus    F8   // 3.5 OK - Normalize Power
define v_power_toggle_group_1 'i'  // 3.5 OK - Toggle power to Weapons 4
define v_power_toggle_group_2 'o'  // 3.5 OK - Toggle Power to shields 5
define v_power_toggle_group_3 'p'  // 3.5 OK - Toggle power to engines 6
define v_power_increase F9 //3.5 - Increase overall power output
define v_power_decrease F10 //3.5 - Lower overall power output
define v_power_throttle_up    '7'  // 3.0 L_ALT+Num5 - increase power  XXX I think I remapped here??
define v_power_throttle_down  '8'  // 3.0 L_ALT+Num4 - decrease power  XXX ??

// Shield Management
define v_shield_forward KP8 // DX15  // 3.5 NUM8
define v_shield_right   KP6 // DX16  // 3.5 NUM6
define v_shield_back    KP2 // DX17  // 3.5 NUM2
define v_shield_left    KP4 // DX18  // 3.5 NUM4
define v_shield_up      KP7 // DX27  // 3.5 NUM7
define v_shield_down    KP9 // DX29  // 3.5 NUM9
define v_shield_reset   KP5 // DX19  // 3.5 Num5

// =====================  Weapon Management ===================================================
define v_weapon_launch_countermeasure 'g' // 3.5
define v_weapon_cycle_countermeasure_fwd 'h'  // 3.5


// =====================  View Management =====================================================
define v_view_cycle_fwd F4         // 3.5 OK
define v_view_look_behind 'z' //3.5 long press //DX21 3.0 --; Solarfly
define v_view_toggle_headlook_mode L_ALT+'r' //3.5 Look ahead?
//define v_view_toggle_headlook_mode DX24 // 2.4 OK: XML rebinding takes voodoo.  multiTap="0"; XXX 3.0 obsolete?
define v_view_cycle_headlook_mode '' //DX24 // 
define v_view_freelook_mode 'z' //3.5
define v_view_zoom_out DX13 // Might use this for the throttle limiter?
define v_view_zoom_in DX11    // Might use this for the throttle limiter?
define v_view_pitch_down DXHATDOWN     // For 3.0, we use the joystick itself under View mode to look around
define v_view_pitch_up DXHATUP         // 
define v_view_yaw_right DXHATRIGHT     // 
define v_view_yaw_left DXHATLEFT       // 
define v_view_mode 'z' //DX24 3.0 z; Solarfly
define v_target_head_tracking R_CTL+'l'  // Custom   XXX 3.0 ???

// Radar Management
//define v_radar_cycle_focus_fwd 'j' // 3.0 Obsolete
define v_radar_cycle_zoom_fwd L_ALT+',' // 3.0 comma, Solarfly L_ALT+,
define v_radar_toggle_active_or_passive R_CTL+',' // 3.0 period, R_CTRL+,


// Mobiglass/Innerthought interaction
define pc_interaction_mode DX22  // 3.5 'f'
define pc_select DX5 // Same as weapon group 2
// pc_zoom_in and pc_zoom_out same as other zooms

define mobiglass_scoreboard F1         // 3.5 Mobiglass
define v_starmap F2         // 3.5 StarMap
define toggle_contact F11   // 3.5 but there's a comms menu now
define toggle_chat F12   //3.5 This should get a mapping now since it's super useful

