// Copyright (c) 2015-2018 Derek Douville ("solarfly")
// Modified (slightly) by AndyC. All rights still belong to Solarfly
//
// Version 3.4_1
// Dec 15, 2018 18:31 GMT
//
// Distributed freely under the MIT License.


// Keybindings to match StarCitizen Solarfly XML Mappings. DO NOT EDIT.
//

// ===========================  SPACESHIP GENERAL =====================================
define v_self_destruct L_ALT+BSP       // 3.0 --
define v_eject R_CTL+'l'               // 3.0 -- (double) > R_CTRL+'l' (single)
define v_lights 't'  // 3.0 5; Solarfly T  
define v_respawn 'x'  // 2.4 OK - but do not use x for vector decoupling, use a DirectX
define v_flightready F5 // 3.0 --; Solarfly F5
define v_doors_open_all F6 // 3.0 --
define v_doors_close_all F6 // 3.0 --
define v_doors_lock_all F8 // 3.0 --
define v_doors_unlock_all F8 // 3.0 --


// 
// ===========================  SPACESHIP MOVEMENT =====================================

// ...Actual movement
define v_afterburner DX30 // 3.0 L_Shift
define v_boost DX32       // 3.0 X
define v_brake DX31       // 3.0 Z
define v_match_target_velocity 'm'   // 3.0 --
define v_strafe_left  'a'    // 3.0 OK: Pedals bound to DX axis control, used for joystick
define v_strafe_right 'd'    // 3.0 OK:   "         "           "
define v_strafe_up    SPC    // 3.0 OK
define v_strafe_down  L_CTL  // 3.0 OK
define v_toggle_yaw_roll_swap L_ALT+'.'  // 3.0 --
define v_roll_left    'q'  // 3.0 OK
define v_roll_right   'e'  // 3.0 OK
// define v_strafe_fwd '2'  // 3.0ao OK; Solarfly unbound
// define v_strafe_back '3' // 3.0ao OK; Solarfly unbound
//define v_yaw_left        // 2.6 Unmapped
//define v_yaw_right       // 2.6 Unmapped

// ...ifcs
define v_ifcs_toggle_comstab R_CTL+'j'         // 3.0 Unmapped
define v_ifcs_toggle_gforce_safety R_CTL+'k'   // 3.0 Unmapped
define v_ifcs_toggle_safeties 'v'        // 3.0 OK:  LMFD
define v_ifcs_toggle_esp L_ALT+'v'             // 3.0 --: 
define v_ifcs_toggle_vector_decoupling 'c'     // 2.4 default was x.

// ...Landing/Qdrive Management
define v_toggle_landing_system 'n'     // 3.0 OK
define v_autoland 'n' // 3.0 OK But Long-Press XXX needs remap to r_ctrl+n
define v_toggle_qdrive_engagement 'b'   // 2.6 OK  XXX 3.0 B Long-press to engage, this should be a separate binding
define v_toggle_qdrive_system 'b'       // 2.6  OK XXX 3.0 this might still need a separate binding, don't like the short-press clear BS

// ========================== TARGET MANAGEMENT ============================================

define v_target_nearest_hostile DX7 // 3.0 't' - override
define v_target_reticle_focus DX9   // 3.0 'r' - override
define v_target_cycle_reticle_mode L_ALT+'k' // 3.0 --; Solarfly
define v_target_cycle_all_fwd DX12      // 3.0 --; Solarfly
define v_target_cycle_all_back R_CTL+DX12     // 3.0 'k'
define v_target_cycle_friendly_fwd DX10        // 3.0 'u'
define v_target_cycle_friendly_back R_CTL+DX10 // 3.0 'j'
define v_target_cycle_hostile_fwd DX8         // 3.0 'y
define v_target_cycle_hostile_back R_CTL+DX8  // 3.0 'h'
define v_target_cycle_pinned_fwd DX14         // 3.0 'o'
define v_target_cycle_pinned_back R_CTL+DX14  // 3.0 'l' L
//define v_target_cycle_subsystem_fwd DX27      // Reserved future: not mapped in XML
//define v_target_cycle_subsystem_back DX28     // Reserved future: not mapped in XML
define v_target_cycle_subsystem_reset 'i'   // 3.4; AndyC
define v_target_cycle_subsystem_fwd 'o'   // 3.4; AndyC
define v_target_cycle_subsystem_back 'p'  // 3.4; AndyC
define v_target_toggle_pinned_focused 'p'     // 3.0 OK 
define v_toggle_relative_mouse_mode R_CTL+'x' // 2.4 OK XXX 3.0 ???
define v_toggle_weapon_gimbal_lock L_ALT+'j'  // 3.0 OK 
define v_couple_aim_to_move L_ALT+'m'    // 3.0 OK - "Look Ahead"
// RADAR functions but these are under spaceship_targeting
//define scan_toggle_mode 'o'   // 3.0 --; Solarfly
//define scan_active_ping R_CTL+'o'   // 3.0 --; Solarfly
define scan_toggle_mode TAB   // 3.0 --; AndyC
define scan_active_ping TAB   // 3.0 --; AndyC (currently activated by trigger)

// Power Management // 2.4 OK
define v_power_focus_group_1  '1'   // 3.0 OK - Divert power to Weapons
define v_power_focus_group_2  '2'   // 3.0 OK - Divert power to Shields
define v_power_focus_group_3  '3'   // 3.0 OK - Divert power to Engines
define v_power_reset_focus    '0'   // 3.0 OK - Normalize Power
define v_power_toggle_group_1 '4'  // 3.0 OK - Toggle power to Weapons 4
define v_power_toggle_group_2 '5'  // 3.0 OK - Toggle Power to shields 5
define v_power_toggle_group_3 '6'  // 3.0 OK - Toggle power to engines 6
define v_power_throttle_up    '7'  // 3.0 L_ALT+Num5 - increase power  XXX I think I remapped here
define v_power_throttle_down  '8'  // 3.0 L_ALT+Num4 - decrease power  XXX 

// Shield Management
define v_shield_forward DX15  // 3.0 NUM8
define v_shield_right   DX16  // 3.0 NUM6
define v_shield_back    DX17  // 3.0 NUM2
define v_shield_left    DX18  // 3.0 NUM4
define v_shield_up      DX27  // 3.0 NUM7
define v_shield_down    DX29  // 3.0 NUM9
define v_shield_reset   DX19  // 3.0 Num5

// =====================  Weapon Management ===================================================
define v_weapon_launch_countermeasure     DX3   // 3.0 C; Solarfly
define v_weapon_cycle_countermeasure_fwd 'g'  // 3.0 V; Solarfly


// =====================  View Management =====================================================
define v_view_cycle_fwd F4         // 3.0 OK
define v_view_look_behind DX21     // 3.0 --; Solarfly
define v_view_toggle_headlook_mode DX24 // 2.4 OK: XML rebinding takes voodoo.  multiTap="0"; XXX 3.0 obsolete?
define v_view_cycle_headlook_mode DX24 // 
define v_view_freelook_mode DX6  // 3.0 'z': Solarlfy 
define v_view_zoom_out DX13 // Solarfly
define v_view_zoom_in DX11    // Solarfly
define v_view_pitch_down DXHATDOWN     // For 3.0, we use the joystick itself under View mode to look around
define v_view_pitch_up DXHATUP         // 
define v_view_yaw_right DXHATRIGHT     // 
define v_view_yaw_left DXHATLEFT       // 
define v_view_mode DX24           // 3.0 z; Solarfly
define v_target_head_tracking R_CTL+'l'  // Custom   XXX 3.0 ???

// Radar Management
//define v_radar_cycle_focus_fwd 'j' // 3.0 Obsolete
define v_radar_cycle_zoom_fwd L_ALT+',' // 3.0 comma, Solarfly L_ALT+,
define v_radar_toggle_active_or_passive R_CTL+',' // 3.0 period, R_CTRL+,


// Mobiglass/Innerthought interaction
define pc_interaction_mode DX22  // 3.0 'f'
define pc_select DX5 // Same as weapon group 2
// pc_zoom_in and pc_zoom_out same as other zooms

define mobiglass_scoreboard F1         // 3.0 Mobiglass
define v_starmap F2         // 3.0 StarMap
//define toggle_scoreboard F1  // combined with mobiglass
define toggle_contact F11   // 3.0 not tested, but there's a comms menu now
define toggle_chat F12   // This should get a mapping now since it's super useful

